<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77a3d8 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        .main-content {
            padding: 20px;
        }
        .section-title {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
            border-bottom: #77a3d8 2px solid;
            padding-bottom: 5px;
        }
        .section-content {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>K. Sindhu Jyothi</h1>
        </header>

        <div class="main-content">
            <section>
                <div class="section-title">About Me</div>
                <div class="section-content">
                    <p>I am a final-year Pharmaceutical Engineering student at B. V. Raju Institute of Technology. With a solid understanding of pharmaceutical sciences, I am enthusiastic about innovation in drug development and formulation. My interest also extends to healthcare software, where I aim to integrate technology with pharmaceutical research.</p>
                </div>
            </section>

            <section>
                <div class="section-title">Education</div>
                <div class="section-content">
                    <p><strong>B.V. Raju Institute of Technology </strong><br>
                    Bachelor of Technology in Pharmaceutical Engineering<p>
                    Graduation: 2026
                </div>
            </section>

            <section>
                <div class="section-title">Skills</div>
                <div class="section-content">
                    <ul>
                        <li>MATLAB</li>
                        <li>Basic understanding of pharmaceutical formulations</li>
                        <li>Knowledge of drug development processes</li>
                        <li>Data analysis and interpretation</li>
                        <li>Python</li>
                        <li>Programming with C</li>  
                    </ul>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
